# Dommel.Bulk

./: .editorconfig  .gitignore  Directory.Build.props  Dommel.Bulk.sln  Dommel.Bulk.sln.DotSettings  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
benchmarks/Dommel.Bulk.Benchmarks/: BenchmarksBase.cs  DatabaseBenchmarksBase.cs  Dommel.Bulk.Benchmarks.csproj  FormatterBenchamarks.cs  MysqlBenchmarks.cs  Program.cs  SqlBuilderBenchmarks.cs
benchmarks/Dommel.Bulk.Benchmarks/TestData/: Person.cs
src/Dommel.Bulk/: Constants.cs  Dommel.Bulk.csproj  DommelBulkMapper.Mappers.cs  DommelBulkMapper.Parameters.cs  DommelBulkMapper.cs  ExecutionFlags.cs  SqlQuery.cs
src/Dommel.Bulk/DatabaseAdapters/: DatabaseAdapterBase.cs  IDatabaseAdapter.cs  MySqlDatabaseAdapter.cs  PostgreSqlDatabaseAdapter.cs  SqLiteDatabaseAdapter.cs
src/Dommel.Bulk/Extensions/: BinaryExtensions.cs  ByteArrayExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  Extensions.cs  GuidExtensions.cs  MySqlTextWriterExtensions.cs  NumberExtensions.cs  PostgreSqlTextWriterExtensions.cs  SqLiteTextWriterExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  TextWriterExtensionsHelper.cs  TimeSpanExtensions.cs
src/Dommel.Bulk/RowMap/: ExpressionRowMapper.cs  IRowMapper.cs  ParametersRowMapper.cs
src/Dommel.Bulk/TypeHandler/: TimeOnlyTypeHandler.cs
src/Dommel.Bulk/TypeMap/: BoolTypeMapper.cs  ByteArraySegmentTypeMapper.cs  ByteArrayTypeMapper.cs  DefaultTypeMapper.cs  FormatTypeMapper.cs  GenericTypeMapper.cs  ITypeMapper.cs  NullTypeMapper.cs  TimeSpanTimeMapper.cs  TypeMapperBase.cs
tests/Dommel.Bulk.IntegrationTests/: BulkInsertTestsBase.cs  Dommel.Bulk.IntegrationTests.csproj  MysqlBulkInsertTests.cs  PostgreSqlBulkInsertTests.cs  SqLiteBulkInsertTests.cs  SqLiteMicrosoftBulkInsertTests.cs  SqLiteSystemBulkInsertTests.cs  StringValue.cs
tests/Dommel.Bulk.IntegrationTests/Databases/: database.sqlite
tests/Dommel.Bulk.Tests/: Dommel.Bulk.Tests.csproj  SqlBuilderTests.cs  all_types.json  people.json
tests/Dommel.Bulk.Tests.Common/: AllTypesEntity.cs  Dommel.Bulk.Tests.Common.csproj  FakeGenerators.cs  IEntity.cs  MySqlAllTypesEntity.cs  Person.cs  PostgreSqlAllTypesEntity.cs  SqLiteAllTypesEntity.cs  UserLog.cs
