<Project>
  <PropertyGroup>
    <Copyright>Copyright © Denisenko Aleksandr 2022</Copyright>
    <Authors>Denisenko Aleksandr</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/denisenko93/Dommel.Bulk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/denisenko93/Dommel.Bulk</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>